html {
    font-size:16px;
    scroll-behavior: smooth;
}
body {
    background-color: rgb(248, 248, 248);
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    overflow-x: hidden;
}
a {
    color: black;
}
#simple-logo {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding-top: 50px;
    margin-bottom: 50px;
}
#simple-logo > div:first-child > p {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 2px;
    color: black;
}
#simple-logo > div:last-child {
    max-width: 1140px;
}
#intro {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
}
.navbar-custom {
    background-color: #353839;
}

.content-nav{
    padding-left:20px;
    padding-right:20px;
}


.project-next {
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    padding-top: 40px;
}

.tech-icon {
    width:30px;
    height:30px;
}
#border-header {
    background-color: #383838;
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    position: fixed;
    top: 0;
    z-index:1000;
    width: 100%;
}
.mailing-list-form{
    display: flex; 
    flex-direction: column;
    background: linear-gradient(135deg, rgba(99,182,219,1) 0%,rgba(48,157,207,1) 100%);
    justify-content: space-between;
    padding: 40px;
}
.mailing-list-form button {
  width: 100%;
  background-color: #e7e7e7; 
  color: black;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.mailing-list-form input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.mailinglist-box {
    display:flex; 
    flex-direction: column;
}
.mailinglist-box a {
    color: white;
    text-decoration: none;
    border-style: solid;
  }

  .about-image {
    width: 125px;
    align-self: center;
    margin-bottom: 50px;
  }
  .about-image > div:first-child {
    width: 150px;
}
#breadcrumbs {
    font-size: 10px;
}
#breadcrumbs img {
    width: 10px;
    height: 10px;
}
#border-header-nav {
    display: flex;
    font-size:16px;
    align-items: center;
}
#border-header-nav div {
    margin: 0 auto;
}
#border-header-search {
    padding-top: 10px;
    padding-bottom: 10px;
}
#border-header-nav a:link {
    letter-spacing: 2px;
    color: white;
    text-decoration: none;
}
#site-title {
    display: flex;
    margin-top: 25px;
    padding-top: 80px;
    padding-bottom: 100px;
    font-size: 60px;
}

.container a:link {
    color: black;
    font-weight: 400;
    opacity: 0.9;
    transition: 0.3s;
    text-decoration: none;
}
.container a:visited {
    color: black;
    opacity: 0.9;
}
.container a:hover {
    color: rgba(30,70,107,1);
    opacity: 1;
}
.container a:active {
    color: black;
    opacity: 0.9;
}
.container > ul a:link {
    color: white;
    opacity: 0.8;
    transition: 0.3s;
    text-decoration: none;
}
.container > ul a:visited {
    color: white;
    opacity: 0.8;
}
.container > ul a:hover {
    color: white;
    opacity: 1;
}
.container > ul a:active {
    color: white;
    opacity: 0.8;
}
.indexlistpost {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding-bottom: 30px;
}
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
  }
.menu {
    background-color: rgb(35, 35, 35); 
    color: white;
}
#menu-article {
    background-color: rgb(35, 35, 35); 
    color: white;
}

  .menu-subscribe {
    display: flex;
    border:0px;
    padding: 0px;
    padding-left: 20px;
    padding-right:20px;
    margin:0px;
    border: solid 1px white;
    border-radius: 20px;
    font-weight:400;
    transition: 0.3s;
}
.menu-subscribe:hover {
    display: flex;
    color: black;
    background-color: white;
}

.articlelistpost {
    display: flex;
    flex-direction: column;
}

.blogpostimage{
    display: flex;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-color: #aaacad44;
}
.blogpostheader {
    display: flex;
    flex-direction: row;
}



.bloglistpost {
    display: flex;
    flex-direction: column;
    margin: auto auto;
    padding-bottom: 100px;
}
.bloglistpostdate {
    font-size:10px;
    padding-right: 20px;
}
.bloglistpostname {
    display:flex;
    font-size: 30px;
    padding-top:5px;
    padding-bottom:10px;
    width: 100%;
}
.bloglistpostcontent {
    color: #353839;
    word-spacing: 5px;
}
.bloglistposttags {
    font-size:12px;
}
.blogpostreadmore {
    padding-top: 15px;
    font-size: 14px;
    text-align: right;
}
.iconic-svg {
    opacity: 0.7;
    height:12px;
    width:12px;
    margin-right:5px;
}
.iconic-svg-small {
    height:12px;
    width:12px;
    margin-right:5px;
}
.iconic-svg-header {
    height:20px;
    width:20px;
    margin-right:5px;
}

.content-index{
    display: flex; 
    flex-direction: row;
}
.content-intro{
    color: white;
    padding-left:20px;
    padding-right:20px;
}
.content-intro a:link{
    color: white;
    text-decoration: none;
}
.content-intro a:visited{
    color: white;
}
.content-intro a:hover{
    color: white;
    border-bottom: dotted 1px;
}
.content-intro a:active{
    color: white;
}



#footer {
    background-color: #0099cc;
}
.footer-resource{
    display:flex;
    flex-direction: row;
    max-width: 1060px;
    margin: auto;
    justify-content: space-between;
}













.footer-resource-item{
    display:flex; 
    flex-direction: column;
    width: 45%;
}
.project-comp{
    display: flex;
    flex-direction: column;
    margin-left:30px;
    padding-left:30px;
    max-width: 450px;
    height: auto;
}
/** used for markdown conversion **/
.markdown-layout {
  display: flex; 
  flex-direction: row;
}
.article-post .title {
  margin: 0;
  font-size: 50px;
  color: #353839;
}
.article-post img{
    border: 1px dotted;
    border-radius: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.article-post pre {
  background-color: rgb(236, 236, 236);
  border-radius: 3px;
  padding: 40px;
}
.article-post blockquote {
    display: flex;
    background-color: rgba(0, 0, 0, .05);
    border-left-color: darkgray;
    border-left-style: solid;
    padding: 15px;
    padding-top: 25px;
    font-style: italic;
    font-size: 20px;
    border-width: 5px;
  }
.article-post {
  color: #353839;
  display: flex;
  flex-direction: column;
  max-width: 700px;
}
.article-post small {
  color: #353839;
}
.article-post small a {
  color: #353839;
}
.article-post small span {}
.article-post small span a:hover{
  color:#353839;
  text-decoration: none;
}
.article-post h3 {
  font-size:30px;
  font-weight: 300;
  padding-top:40px;
  padding-bottom:40px;
  color:#353839;
}

.article-post h5 {
  padding-bottom:20px;
  color:#353839;
}
.article-post p {
  padding-top: 5px;
  padding-bottom: 5px;
}
.article-post > table > tbody > tr > td > em {
    font-size: 12px;
  }
.article-post a {
  color: #353839;
  text-decoration: none;
  border-width: 1px;
}
.article-post a:hover {
  color: #353839;
  border-width: 1px;
}
.article-post > table {
    text-align: center;
    border-collapse: separate;
}

.markdown-info{
    border-left: 5px solid rgb(20, 77, 120);
    margin-bottom: 30px;
    display:flex;
    flex-direction: column;
}
.markdown-info-header {
    color: white;
    padding-left: 20px;
    font-size:18px;
    background-color: rgb(120, 177, 220);
}
.markdown-info-body {
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(233, 242, 251);
    padding-bottom: 30px;
    padding-top: 30px;
    font-weight: bold;
}
.markdown-tip{
    border-left: 5px solid rgb(28, 137, 106);
    margin-bottom: 30px;
    display:flex;
    flex-direction: column;
}
.markdown-tip-header {
    color: white;
    padding-left: 20px;
    font-size:18px;
    background-color: rgb(78, 187, 156);
}
.markdown-tip-body {
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: rgb(222, 252, 244);
}
.about{
    display: flex; margin: 10px;
    justify-self: center;
}
.about-padding{
    display: flex; min-width: 50%;
    margin: 10px;
}
.about-content {

}


#mailingaddress-section {
    display: flex;
    flex-direction: row;
}
#mailingaddress-section > div:first-child {
    margin-right: 50px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 55px;
}

.list-unstyled > li {
    margin-top: 20px;
    margin-bottom: 10px;
}
.section-header {
    font-weight: 300;
    line-height: 1.2;
    font-family: 'Quicksand', sans-serif;
}

#mobile-menu {
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 100;
    justify-content: center;
}



.pin {
    background-color: #aaa;
    background-image: linear-gradient(left, hsla(0,0%,100%,.2), hsla(0,0%,0%,.2));
    display: block;
    height: 2em;
    left: 50%;
    margin: -1em -.05em;
    position: absolute;
    top: 50%;
    width: .2em;
  }
  .pin:after {
    background-color: rgb(100, 100, 100);
    background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.2), hsla(0,0%,0%,.2));
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1), inset 0.2em 0.2em 0.2em hsla(0,0%,100%,.2), inset -0.2em -0.2em 0.2em hsla(0,0%,0%,.2), 1.5em 1.25em 0.25em hsla(0,0%,0%,.15);
    content: '';
    height: 1em;
    left: -.35em;
    position: absolute;
    top: -.65em;
    width: 1em;
  }
  .pin:before {
    background-color: hsla(0,0%,0%,.1);
    box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
    content: '';
    height: 1.5em;
    left: 0;
    position: absolute;
    top: .5em;
    transform: rotate(57.5deg);
    transform-origin: 50% 100%;
    width: .1em;
  }









  .cinta {
    position: relative;
    text-align: center;
    display: inline-block; *display: inline; zoom: 1;
    filter: drop-shadow(rgba(0, 0, 0, 0.03) 6px 6px 4px);    }
    .uno:before,
    .dos:before, .dos:after{
    content: "";
    display: block;
    width: 200px;
    height: 50px;
    position: relative;
    top: 20px;
    margin: auto;
    background: rgba(255,255,200,0.6);

    }
    .dos:before, .dos:after {
    position: absolute;
    top: 50px;
    }
    .dos:before {
        left: -50px;
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    transform: rotate(-35deg);
    
    }
    .dos:after {
        right: -50px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    }





























@media (min-width: 1920px) {
    .container {
        max-width: 100%;
    }
    .content-index {
        justify-content: space-between;
        padding-left: 20%;
        padding-right: 20%;
    }
}

@media only screen and (max-width: 1000px) {
    
    .about-image {
        margin: 100px;
    }
    #mobile-menu {
        display: flex;
    }
    #mailingaddress-section > div:first-child {
        margin-right: 0;
    }
    
    #simple-logo > div:last-child {
        max-width: 700px;
        padding-top: 50px;
    }
    .content-index{
        display:flex; 
        flex-direction: column;
    }
    
    footer > .row{
        flex-direction: column;
    }
    .footer-column {
        width: 100%;
        padding: 0;
    }
    .project-comp{
        margin:0px;
        padding:0px;
        float: none;
        max-width: 100%;
    }
    .article-post > table {
        width: 100%;
    }
    .article-post > table tr {
        display: block;
    }
    .article-post > table td {
        padding: 10px 0;
        width: 100%;
        display: block;
    }
    .markdown-layout {
        display: flex; 
        flex-direction: column-reverse;
    }
    #mailingaddress-section {
        display: flex;
        flex-direction: column;
    }
    
    

}

@media only screen and (max-width: 800px) {
    
    .about{
        flex-direction: column;
    }
    .about-padding {
        min-width: 0px;
    }
    .about-content {
    text-align: center;
    }
    .footer-resource-item{
        display:flex;
        width: 100%;
    }
    .footer-resource{
        display:flex; 
        flex-direction: column;
    }
    .content {
        display: flex;
        flex-direction: column;
    }

    #simple-logo {
        margin-top: 0;
        flex-direction: column;
        height: auto;

    }
    
    #intro {
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    footer > .row > div {
        flex-basis: auto;
    }
}


@media(max-width:600px) {
    .blogpostheader {
        display: flex;
        flex-direction: column;
    }
}




@media(max-width:400px) {
    .mailinglist-box {
        flex-direction: column;
    }
}